version: '3.8'
services:
  postgres_db:
    image: postgres:13.5
    container_name: nextwallet
    restart: always
    environment:
      - POSTGRES_USER=galego
      - POSTGRES_PASSWORD=galego123
      - POSTGRES_DB=galego_db
    volumes:
      - postgres_db:/var/lib/postgresql/data
    ports:
      - '5432:5432'
volumes:
  postgres_db:
    driver: local
